Image Recognition/MainWindow.xaml

<Window x:Class="Image_Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Recognition"
        
        mc:Ignorable="d"
        Title="Image Recognition - Daniel Sacala i Lukasz Ostrowski" MinHeight="657" MinWidth="525" Loaded="Window_Loaded" d:DesignHeight="807.75" >
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2,2,10,0" VerticalAlignment="Top" MinWidth="300">
            <TabControl>

                <TabItem Header="Test Items">
                    <ListBox Name="TestItemsList" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image.Source}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Category}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Words}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Training Items">

                    <ListBox Name="TraningItemsList" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image.Source}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Category}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Words}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="662" Margin="1,10,-33,0" VerticalAlignment="Top" Width="235">
            <GroupBox Header="Feature Extraction" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="222">
                <Grid>

                    <TextBox Name="WordsNumber" Text="36" Width="50" Height="20" Margin="138,10,22,107"/>
                    <Button x:Name="StartWordMatching" Content="Start Word Matching" HorizontalAlignment="Left" Click="StartWordMatching_Click"  Margin="50,102,0,0" Height="22"/>
                    <Label Margin="10,6,77,107" RenderTransformOrigin="0.505,0">Number of words:</Label>
                    <Label Height="30" Margin="10,35,127,72" Content="Detector:" RenderTransformOrigin="0.479,0.067"/>
                    <RadioButton Name="SurfRadio" IsChecked="True" Content="SURF" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.439,-0.8"/>
                    <RadioButton Name="FreagRadio" Content="FREAG" HorizontalAlignment="Left" Margin="135,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.439,-0.8"/>
                    <RadioButton Name="HogRadio" Content="HOG" HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.439,-0.8"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Classifier Settings" HorizontalAlignment="Left" Height="328" Margin="10,169,0,0" VerticalAlignment="Top" Width="222">
                <Grid>

                    <Button Name="StartTrainingButton" IsEnabled="False" Content="Start Training" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top" Width="114" Click="StartTraning_Click"/>
                    <Button Name="StartClassifyingButton" IsEnabled="False" Content="Start Classifying" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Width="114" Click="StartClassifyingButton_Click"/>

                    <RadioButton Name="GaussianRadio"  Content="Gaussian Kernel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.8" Grid.ColumnSpan="2"/>
                    <RadioButton Name="PolynomialRadio" Content="Polynomial Kernel" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,1.733" Grid.ColumnSpan="2"/>
                    <RadioButton Name="ChiRadio" Content="Chi-Square Kerlnel" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>
                    <RadioButton Name="HistogramRadio" Content="Histogram Intersection Kernel" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Sigma:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="GoussianSigma" HorizontalAlignment="Left" Height="23" Margin="147,29,0,0" TextWrapping="Wrap" Text="6.2" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.592,-0.522"/>
                    <Label Content="Degree:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="DegreeTextBox" HorizontalAlignment="Left" Height="23" Margin="61,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.839,0.478"/>
                    <Label Content="Contant:" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="ContantTextBox" HorizontalAlignment="Left" Height="23" Margin="168,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" RenderTransformOrigin="3.167,0.826"/>
                    <Label Content="Complexity:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tolerance:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cache Size:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                    <Label Content="Strategy:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ComplexityTextBox" HorizontalAlignment="Left" Height="23" Margin="147,148,0,0" TextWrapping="Wrap" Text="1.1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.592,-0.522"/>
                    <TextBox x:Name="ToleranceTextBox" HorizontalAlignment="Left" Height="23" Margin="147,173,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.592,-0.522"/>
                    <TextBox x:Name="CacheSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="147,199,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.592,-0.522"/>
                    <ComboBox Name="StrategyComboBox" HorizontalAlignment="Left" Margin="71,227,0,0" VerticalAlignment="Top" Width="115">
                        <ComboBoxItem  IsSelected="True">Sequential</ComboBoxItem>
                        <ComboBoxItem>WorstPair</ComboBoxItem>
                        <ComboBoxItem>SecondOrder</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="EstimateGaussianButton" IsEnabled="False" Content="Estimate" HorizontalAlignment="Left" Margin="87,29,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.849,0.65" Click="EstimateGaussianButton_Click"/>
                    <Button x:Name="EtimateComplexityButton" IsEnabled="False" Content="Estimate" HorizontalAlignment="Left" Margin="87,148,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.17,0.7" Click="EtimateComplexityButton_Click"/>
                </Grid>
            </GroupBox>
            <Label Content="Ouput console:" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,2.115" Width="156"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="OutpusConsole" Margin="10,533,5,0" Height="119" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
