Image Recognition/MainWindow.xaml

<Window x:Class="Image_Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Recognition"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525" Loaded="Window_Loaded">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="233"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2,2,10,0" VerticalAlignment="Top" Height="Auto" MinWidth="300">
            <TabControl>

                <TabItem Header="Test Items">
                    <ListBox Name="TestItemsList" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image.Source}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Category}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Words}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Training Items">

                    <ListBox Name="TreiningItemsList" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image.Source}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Category}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Words}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="484" Margin="1,10,0,0" VerticalAlignment="Top" Width="226">
            <TextBlock TextWrapping="WrapWithOverflow" Name="OutpusConsole" Margin="10,320,5,10"/>
            <TextBox Name="WordsNumber" Text="36" Width="50" Height="20" Margin="142,10,34,454"/>
            <Button x:Name="StartWordMatching" Content="Start Word Matching" HorizontalAlignment="Left" Click="StartWordMatching_Click" Height="20" Margin="52,38,0,426"/>
            <Label Height="30" Margin="31,6,89,448">Number of words:</Label>
            <Button Content="Start Training" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top" Width="114" Click="StartTraning_Click"/>
            <Button Content="Start Classifying" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
            <Label Content="Ouput console:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,2.115" Width="156"/>

        </Grid>

    </Grid>
</Window>
